<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="/logo/logo.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Cefer</title>
</head>
<body>
    <header>
            <div class="background-logo">
                 <a href="index.html">
                    <img src="/logo/logo-sinfondo.png" alt="Mantenimiento-logo">
                </a>
                               
                 <nav class="navegacion sin-estilo">
                    <a href="nosotros.html" class="sin-estilo">Sobre nosotros</a>
                    <a href="servicios.html" class="sin-estilo">Servicios</a>
                    
                    <a href="contacto.html" class="sin-estilo">Contacto</a>               
                </nav>
            </div>
    </header>

    <section>
        <div class="encabezado ">
            <img src="img/Encabezado.jpg" alt="Encabezado Fontaneria">
        </div>
    </section>

    <main>
        <div class="contenido">
            <div class="contenido-principal contenedor">
                <h1><span>CEFER </span>Mantenimiento y Construccion</h1>
                <h2>Especialistas enfocados a la reparacion y manteniento integral de su hogar.</h2>
            </div>
        </div>
        <section class="contenedor conocenos">
            <div >
                <h2>Mas sobre nosotros...</h2>
            </div>

            <div class="descripcion">
                <img src="img/Tuberias.jpg" alt="fontaneria">
                <p>Somos una empresa nueva especializada en la fontaneria, 
                    aunque no es nuestro unico fuerte. 
                    Realizamos trabajos de albañileria y pintura
                    Contamos con lo último en tecnologia y día a día buscamos mejorar 
                    y crecer como empresa actualizandonos de manera constante. </p>
               
            </div>
            <div class="mas-sobre">    
                <a href="nosotros.html" class="sin-estilo">Mas sobre nosotros</a>
            </div> 
        </section>
        <div class="fondo-servicios">
            <section class="contenedor clearfix ">
                <h2>Nuestros servicios</h2>
                <ul class="lista-servicios clearfix">
                    <a href="albañileria.html" class="albañil servico-li">
                        <li>
                            <div class="servicio ">
                                <img src="img/albañil-servicio.jpg" alt="albañileria">
                                <p>Albañileria</p>
                            </div>
                        </li>
                    </a>
                    <a href="fontaneria.html" class="fontanero servico-li">
                        <li>
                            <div class="servicio ">
                                <img src="img/fontanero-servicio.jpg" alt="fontaneria">
                                <p>Fontaneria</p>
                            </div>
                        </li>
                    </a>
                    <a href="pintura.html" class="pintor servico-li">
                        <li> 
                            <div class="servicio ">
                                <img src="img/pintor-servicio.jpg" alt="pintura">
                                <p>pintura</p>
                            </div>
                        </li>
                    </a>
                </ul>
            </section>
        </div>
    </main>
    <div class="contenedor contactanos">
        <h2>¿Quieres un presupuesto?</h2>
        <h3>No dude en contactarse con unos de nuestros profesionales.</h3>
        <a href="contacto.html" class="sin-estilo">¡Contactanos!</a>
    </div>
    <footer class="footer">
        <div class="contenedor pie-pagina">
            <nav class="navegacion sin-estilo">
                <a href="nosotros.html" class="sin-estilo">Sobre nosotros</a>
                <a href="servicios.html" class="sin-estilo">Servicios</a>
                
                <a href="contacto.html" class="sin-estilo">Contacto</a>               
            </nav>
            <p class="copyright">
                Todos los derechos reservados 2020 &copy;
            </p>
        </div>
    </footer>

</body>
</html>