<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="/logo/logo.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Cefer</title>
</head>
<body>
    <header>
            <div class="background-logo">
                 <a href="index.html">
                    <img src="/logo/logo-sinfondo.png" alt="Mantenimiento-logo">
                </a>
                               
                 <nav class="navegacion sin-estilo">
                    <a href="nosotros.html" class="sin-estilo">Sobre nosotros</a>
                    <a href="servicios.html" class="sin-estilo">Servicios</a>
                    
                    <a href="contacto.html" class="sin-estilo">Contacto</a>               
                </nav>
            </div>
    </header>

    <main class="contenedor contenido-sobrenosotros">
        <div >
            <img src="img/sobre-nosotros.jpg" alt="Cefer nosotros">
        </div>
        
        <div  class="sobre-nosotros-texto">
            <h1>Conócenos</h1>
            <p class="sobre-nosotros">
                Cefer es una empresa que se esta abriendo un camino sólido en el servicio de la construcción. Contamos
                con una platilla con gente más que cualificada para realizar cualquier tipo de reforma o mantenimiento para su hogar.
            </p>
            <p class="sobre-nosotros">
                Nuestra politica de trabajo es muy simple: <span>eficiencia y eficacia</span>. Buscamos las mejores soluciones a largo
                plazo, a un bajo coste.   
            </p>
            <p class="sobre-nosotros">
                Nos destacamos por nuestra excelente atención, limpieza y prolijidad para trabajar.
            </p>
        </div>
       
    </main>
    
    <footer class="footer">
        <div class="contenedor pie-pagina">
            <nav class="navegacion sin-estilo">
                <a href="nosotros.html" class="sin-estilo">Sobre nosotros</a>
                <a href="servicios.html" class="sin-estilo">Servicios</a>
                
                <a href="contacto.html" class="sin-estilo">Contacto</a>               
            </nav>
            <p class="copyright">
                Todos los derechos reservados 2020 &copy;
            </p>
        </div>
    </footer>

</body>
</html>